{
  "name": "@cagov/decal",
  "version": "0.0.16",
  "description": "A lightweight tool for creating, developing, bundling, and sharing your web UI component libraries.",
  "main": "dist/index.js",
  "bin": {
    "decal": "./dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "npx tsc && node dist/index.js build -d throwaway/example-project",
    "bundle": "npx tsc && node dist/index.js bundle -d throwaway/example-project",
    "new": "npx tsc && node dist/index.js new component -d throwaway/example-project",
    "serve": "npx tsc && node dist/index.js serve -d throwaway/example-project",
    "newProject": "npx tsc && node dist/index.js new project -d throwaway",
    "prepublishOnly": "npx tsc"
  },
  "author": "@cagov",
  "license": "MIT",
  "dependencies": {
    "@cagov/ds-base-css": "^1.0.19",
    "@koa/router": "^12.0.0",
    "chalk": "^5.1.2",
    "chokidar": "^3.5.3",
    "esbuild": "^0.15.12",
    "glob": "^8.1.0",
    "koa": "^2.13.4",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "koa-websocket": "^7.0.0",
    "lit-element": "^3.3.3",
    "mime-types": "^2.1.35",
    "nunjucks": "^3.2.3",
    "prompts": "^2.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.55.0",
    "yargs": "^17.6.0"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/koa": "^2.13.5",
    "@types/koa__router": "^12.0.0",
    "@types/koa-mount": "^4.0.2",
    "@types/koa-static": "^4.0.2",
    "@types/koa-websocket": "^5.0.7",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^18.14.1",
    "@types/nunjucks": "^3.2.2",
    "@types/prompts": "^2.4.2",
    "@types/yargs": "^17.0.22",
    "typescript": "^4.9.5"
  }
}
